.table-row {
  display: grid;
  grid-template-columns: 6.5rem 4.25rem 3.125rem auto;
  grid-column-gap: 0.5rem;
  column-gap: 0.5rem;
}

.table-heading {
  @include font(p4);
  color: $c-primary-500;
  text-align: center;
  padding: 0.5rem 0;

  .followers-icon {
    width: 1rem;
    height: 1rem;
  }
}

.social-media-column {
  .social-media-title {
    @include font(p3);
    margin-bottom: 0.5rem;
    text-align: right;
  }

  .social-media-table {
    width: 100%;
  }

  .mobile-table-head {
    display: none;
  }

  .table-head {
    display: block;
  }
}

.no-accounts-message {
  @include font(p2, $c-grey-700);
}

@media only screen and (max-width: 991px) {
  .table-row {
    display: grid;
    grid-template-columns: 5.5rem 3.25rem 2.125rem auto;
    grid-column-gap: 0.5rem;
    column-gap: 0.5rem;
  }
}

@media only screen and (max-width: 767px) {
  .table-row {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 0.5rem;
  }

  .table-body {
    @include flex(false, false, column);
  }

  .social-media-column {
    .social-media-title {
      display: none;
    }

    .mobile-table-head {
      display: block;
    }

    .table-head {
      display: none;
    }

    .table-heading-mobile {
      padding: 0.5rem 0;
    }
  }
}
